# Gin settings
GIN_MODE=debug
PORT=8080

# App settings
VERSION=1 # Developing
MACHINE_ID=1
BASE_URL=http://localhost:8080

# Database settings
DATABASE_TYPE=postgres # Options: postgres, mysql, mariadb, sqlite
# PostgreSQL settings
DATABASE_HOST=postgres
DATABASE_USER=gin-template
DATABASE_PASSWORD=change_me_in_production
DATABASE_DBNAME=gin-template
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
# MySQL/MariaDB specific settings
DATABASE_CHARSET=utf8mb4
# SQLite specific settings
DATABASE_PATH=database.db
# Connection pool settings
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=100
DATABASE_CONN_MAX_LIFETIME=30

# Cache setting (Using redis api)
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=change_me_in_production

# S3 API setting (optional)
S3_ENDPOINT=your_s3_endpoint
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_KEY=your_secret_key
S3_PATH_STYLE=true # Set to false if not using MinIO
S3_STATIC_BUCKET=static
S3_STATIC_BUCKET_BASEURL=your_bucket_url

# Argon2 settings
ARGON2_MEMORY=65536 # 64KB memory (64*1024)
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4

# Cookie settings
JWT_SECRET_KEY=change_me_in_production
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_REFRESH_TOKEN_EXPIRES=60 #days
COOKIE_ACCESS_TOKEN_EXPIRES=15 #minutes

# OAuth settings (optional)
SESSION_SECRET=change_me_in_production
# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Github
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
# Gitlab
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret

# SMTP settings (optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@example.com
SMTP_KEY=your_smtp_key
SMTP_FROM=Your App <no-reply@example.com>